<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p.border {
        border: 5px solid red;
        border-radius: 20px 5px;
        /* border-width: 5px 10px 6px;
        border-style: solid dotted dashed double;
        border-color: red blue black green; */

        /* border-right: 5px dotted red; */
        /* border-right-width: 5px;
        border-right-style: dotted;
        border-right-color: red; */
      }
      .circle {
        width: 300px;
        height: 300px;
        background-color: red;
        /* 테두리 2, 실선, 검정 */
        border: 2px solid black;
        /* 테두리 둥글게 : 50% */
        border-radius: 50%;
        /* 글자 가운데 */
        text-align: center;
        line-height: 300px;
        /* 글자 크기 5em */
        font-size: 5em;
      }
    </style>
  </head>
  <body>
    <p class="border">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis mollitia laborum eligendi aut saepe, cum facere pariatur, odio magnam
      asperiores maxime. Ut culpa, facilis magnam laudantium alias fugiat accusantium doloribus vero quibusdam, velit, et officiis incidunt pariatur
      perspiciatis obcaecati dolores ad? Tenetur consequatur aspernatur beatae optio aliquid praesentium fugit voluptatibus! Ullam perferendis
      possimus, fuga est saepe laboriosam beatae sit doloremque, repudiandae veritatis molestias excepturi harum, sed deserunt voluptas quae magnam.
      Nesciunt veritatis laboriosam perferendis vero ipsa suscipit accusamus minus aperiam? Illo eaque omnis, neque facilis ab obcaecati libero
      voluptatem repellendus esse tempore molestiae, provident nemo nulla eveniet, nisi doloribus minus!
    </p>
    <div class="circle">circle</div>
  </body>
</html>
