<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p.letter {
        color: blueviolet;
        text-align: justify; /* left, centern right, justify */
        letter-spacing: 10px; /* 문자 하나 간격 */
      }
      p.word {
        word-spacing: 10px; /* 단어 하나 간격 */
      }
      h1 {
        /* text-decoration: underline;
        text-decoration: overline; */
        /* text-decoration: line-through; */
        text-decoration: underline overline;
        text-decoration-color: brown;
      }
      h2 {
        /* 가로, 세로, 블러처리, 색상 */
        text-shadow: 2px 2px 5px red;
      }
      p.uppercase {
        text-transform: uppercase;
      }
      p.lowercase {
        text-transform: lowercase;
      }
      p.capitalize {
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <!-- 
        text
        - color(색상)
        - alignment(정렬)
        - spacing(간격)
        - decoration
        - shadow
        - transform : 대소문자 변경
     -->
    <p class="uppercase">This text is transfored to uppercase</p>
    <p class="lowercase">This text is transfored to lowercase</p>
    <p class="capitalize">This text is transfored to capitalize</p>
    <h1>HTML / CSS / JAVASCRIPT / AJAX</h1>
    <h2>Text shadow effect</h2>
    <p class="letter">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam fuga natus quos itaque ipsum eaque hic, eveniet quas alias, dolor officiis
      architecto non molestias quia et explicabo sint magnam dolorum ullam voluptate totam, sapiente aspernatur a! Voluptatibus consequuntur excepturi
      libero, dolor, nihil assumenda illo est accusamus nostrum dicta itaque modi rerum doloremque exercitationem. Molestias neque nesciunt non
      repudiandae repellendus dolores, delectus illo ipsa praesentium fuga quas qui maxime perspiciatis quam officia hic enim velit, aliquam
      laudantium minima, nemo alias recusandae. Quis veniam iste ratione nesciunt error, voluptatem magni, maxime culpa pariatur, possimus explicabo
      reprehenderit? Iusto iure qui libero illum porro.
    </p>
    <p class="word">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam fuga natus quos itaque ipsum eaque hic, eveniet quas alias, dolor officiis
      architecto non molestias quia et explicabo sint magnam dolorum ullam voluptate totam, sapiente aspernatur a! Voluptatibus consequuntur excepturi
      libero, dolor, nihil assumenda illo est accusamus nostrum dicta itaque modi rerum doloremque exercitationem. Molestias neque nesciunt non
      repudiandae repellendus dolores, delectus illo ipsa praesentium fuga quas qui maxime perspiciatis quam officia hic enim velit, aliquam
      laudantium minima, nemo alias recusandae. Quis veniam iste ratione nesciunt error, voluptatem magni, maxime culpa pariatur, possimus explicabo
      reprehenderit? Iusto iure qui libero illum porro.
    </p>
  </body>
</html>
