<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
      }
      .container div {
        width: 200px;
        height: 100px;
        border: 4px solid;
      }
      /* 배경색 */
      .item:nth-child(1) {
        background-color: red;
      }
      .item:nth-child(2) {
        background-color: blue;
      }
      .item:nth-child(3) {
        background-color: green;
      }
      .item:nth-child(4) {
        background-color: magenta;
      }
      .item:nth-child(5) {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <!-- 
        레이아웃 : 위-아래 수직 구성(스크롤 사용)

        1. 수평(왼 => 오)
        1) float
        2) inline-block
        3) flex
            - flex-direction(방향): row(기본), column(위->아래), row-reverse(float에 rigth와 같음), column-reverse(아래 -> 위)
            - flex-wrap(여러줄 허용 여부) : wrap(맨 뒤부터 내려감)), nowrap(기본 : 한줄), wrap-reverse(맨 뒤부터 올라감)
     -->
    <div class="container">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
      <div class="item">E</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ex minima, facere id architecto incidunt dolores, placeat ad, ab non commodi
      eaque consectetur ipsam perferendis. Voluptates debitis blanditiis iure praesentium!
    </p>
  </body>
</html>
