<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #222;
      }
      .grid {
        width: 500px;
        margin: 0 auto;
        background-color: white;
        /* font-size: 0; */
        text-align: right;
        /* overflow: hidden; */
      }
      /* 인라인 블럭 */
      /* .grid-item {
        width: 100px;
        height: 100px; */
      /* inline-block 은 밑에 g,y같은 밑부분이 있는 글자 때문에 밑에 공백이 생김 */
      /* display: inline-block; */
      /* vertical-align: top; */
      /* } */
      .grid-item {
        width: 100px;
        height: 100px;
        float: right;
      }
      .grid-item.a {
        background-color: orange;
        float: left;
      }
      .grid-item.b {
        background-color: orangered;
      }
      .grid-item.c {
        background-color: red;
      }
      .grid::after {
        content: "";
        display: block;
        clear: both;
      }
    </style>
  </head>
  <body>
    <!-- 
        inline-block vs float

        1) inline-block 
            하단공백 - vertical-align: top; 또는 font-size: 0;(글자가 존재한다면 못씀) 으로 없앨 수 있음
            태그 다음에 있는 엔터 때문에 요소 사이에 공백 생김 => font-size: 0; 으로 없앨 수 있음 or 태그 사이에 엔터 없애기

            text-align 사용 가능

        2) float
            모든 자식들이 float 된 상태이면 부모는 자식요소인 줄 모름 
            - overflow:hidden
            - clearfix 클래스 추가 후 작업 
            - inline-block 정렬 개념과 다르게 오른쪽 배치 가능
            - 요소들을 왼쪽, 오른쪽으로 나눠서 배치 가능  
     -->
    <div class="grid">
      <div class="grid-item a"></div>
      <div class="grid-item b"></div>
      <div class="grid-item c"></div>
    </div>
  </body>
</html>
