<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* food : 너비800, 높이300, 가운데, 안쪽여백10, 테두리 - 임의 */
      .food {
        width: 800px;
        height: 300px;
        margin: 0 auto;
        padding: 10px;
        border: 2px solid #ccc;
        position: relative;
      }
      /* img : float */
      .food img {
        float: left;
      }
      /* controls a ; 배경색 #333, 줄높이 50, 글자색 흰색, 글자 가운데 정렬 */
      .controls a {
        background-color: #333;
        color: white;
        line-height: 50px;
        text-align: center;
        text-decoration: none;
        display: block;
        position: absolute;
        white-space: nowrap;
        top: calc(50% - 25px);
      }
      .prev {
        right: calc(100% + 2px);
        /* top: 125px; */
      }
      .next {
        left: calc(100% + 2px);
        top: 125px;
      }
    </style>
  </head>
  <body>
    <div class="food">
      <img src="https://placehold.co/300" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet deleniti quisquam eos incidunt similique illo ipsam vel dolorum reiciendis
        architecto eligendi molestias, fugiat ipsa consequuntur unde minus cumque facere rem quia magnam voluptate sit maxime rerum. Blanditiis dolor,
        ipsam doloremque adipisci sequi libero in consectetur dolore molestias numquam similique fugit!
      </p>
      <div class="controls">
        <a href="#" class="prev">previous project</a>
        <a href="#" class="next">next project</a>
      </div>
    </div>
  </body>
</html>
