<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* box-group : relative */
      .box-group {
        position: relative;
      }
      /* .box : absolute, 너비 100, 높이 100, 테두리 임의 */
      .box {
        position: absolute;
        width: 100px;
        height: 100px;
        border: 2px solid #333;
      }
      /* .box1 : 왼쪽50, top50, 배경색 임의 */
      .box1 {
        left: 50px;
        top: 50px;
        background-color: aqua;
        z-index: 1;
        /* 기본값 0 */
      }
      /* .box1 : 왼쪽110, top70, 배경색 임의 */
      .box2 {
        left: 110px;
        top: 70px;
        background-color: aquamarine;
        z-index: 2;
      }
      /* .box1 : 왼쪽70, top110, 배경색 임의 */
      .box3 {
        left: 70px;
        top: 110px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="box-group">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
    </div>
  </body>
</html>
