<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a:link {
        color: black;
      }
      a:visited {
        color: green;
      }
      a:active {
        color: blue;
      }
      a:hover {
        color: pink;
      }
      h1:hover {
        color: red;
        text-decoration: underline;
      }
      [type="text"] {
        width: 150px;
        outline: none; /* input text 요소가 focus 받을 때 테두리 굵게 되는 것 방지 */
        border: 1px solid lightgrey; /* 테두리 */
        transition: 0.4s;
        padding: 5px 10px;
      }
      [type="text"]:focus {
        width: 200px;
        background-color: yellow;
      }
      [type="text"]:disabled {
        background-color: aqua;
      }
      input[type="radio"]:checked {
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <!-- 
        1. selector(선택자)
        1) class : 전역 속성인 클래스를 이용하기 / .접근
        2) id : 전역 속성인 아이디를 이용하기 / #접근
        3) tag : 태그 이용 / 태그이름을 그대로 씀 / 현재 페이지 내의 동일한 태그에 모두 적용됨
        4) * : 전체선택자
        5) 자손(하위) 선택자 : 자식 + 손자   부모선택자 자식선택자 / 공백 1칸 : 자손 찾기
        6) 자식 : 부모선택자 > 자식선택자 / a공백 > 공백b / a의 자식 b 
        7) 형제 선택자 : + or ~ 선행 선택자 + 선택자(바로 뒤따라 오는 선택자 요소만)
                               선행 선택자 ~ 선택자(뒤따라 오는 선택자 모든 요소)
        8) 그룹 선택자 : 다양한 선택자 요소에 동일한 디자인을 적용하는 경우 / ,를 기준으로 여러 선택자를 사용
        9) 속성 선택자 : [속성명], [속성명="value"], [속성명~="value"], [속성명|="value"], [속성명^="value"], [속성명$="value"], [속성명*="value"]
        10) pseudo class : 
            a 태그 
            - link : 밑줄
            - visited : 자주색
            - active : 빨강색

            - hover : 요소에 마우스를 올리는 행동
            - focus : 요소 중 포커스를 받게 되면 사용 가능 / tab, 마우스클릭 

            - disabled
            - checked(radio, checkbox)
            -selected(select)
     -->
    <h1>가상 클래스</h1>
    <ul>
      <li>
        <a href="https://www.naver.com">네이버</a>
      </li>
      <li>
        <a href="https://www.daum.net">다음</a>
      </li>
      <li>
        <a href="https://www.google.com">구글</a>
      </li>
    </ul>
    <div>
      <label for="">이름</label>
      <input type="text" />
    </div>
    <div>
      <label>
        <input type="text" name="name" id="" value="Mickey" disabled />
      </label>
    </div>
    <div>
      <input type="radio" name="apple" id="" checked />사과 <input type="radio" name="apple" id="" />포도
      <input type="radio" name="apple" id="" />수박
    </div>
  </body>
</html>
